# Permission

./: pom.xml
permission-aop/: pom.xml
permission-aop-starter/: pom.xml
permission-aop/src/main/java/com/nepxion/permission/aop/: PermissionPersister.java
permission-aop/src/main/java/com/nepxion/permission/configuration/: PermissionAopConfiguration.java
permission-api/: pom.xml
permission-api/src/main/java/com/nepxion/permission/api/dto/: OrgPositionDTO.java  PageCriteria.java  PermissionCriteriaDTO.java  PermissionResourcesDTO.java  PositionCriteriaDto.java  PositionRolesDTO.java  QueryPermissionDTO.java  QueryPositionDTO.java  QueryResourceDTO.java  QueryRoleDTO.java  ResourceCriteriaDTO.java  RoleCriteriaDTO.java  RolePermissionDTO.java  SubmittedPermissionDTO.java  SubmittedPositionDTO.java  SubmittedResourceDTO.java  SubmittedRoleDTO.java  UserPositionDTO.java
permission-api/src/main/java/com/nepxion/permission/api/model/: OrgPosition.java  Permission.java  PermissionResource.java  Position.java  PositionRole.java  Resource.java  Role.java  RolePermission.java  UserPosition.java  UserRole.java
permission-api/src/main/java/com/nepxion/permission/api/service/: PermissionReadService.java  PermissionWriteService.java  PositionReadService.java  PositionWriteService.java  ResourceReadService.java  ResourceWriteService.java  RoleReadService.java  RoleWriteService.java
permission-entity/: pom.xml
permission-service/: pom.xml
permission-service-starter/: pom.xml
permission-service/src/main/java/com/nepxion/permission/: PermissionApplication.java
permission-service/src/main/java/com/nepxion/permission/configuration/: PermissionServiceAutoConfiguration.java
permission-service/src/main/java/com/nepxion/permission/core/dao/: OrgPositionDao.java  PermissionDao.java  PermissionResourceDao.java  PositionDao.java  PositionRoleDao.java  ResourceDao.java  RoleDao.java  RolePermissionDao.java  UserPositionDao.java
permission-service/src/main/java/com/nepxion/permission/core/dao/ext/: SystemDao.java
permission-service/src/main/java/com/nepxion/permission/core/manager/: PermissionManager.java  PositionManager.java  RoleManager.java
permission-service/src/main/java/com/nepxion/permission/core/service/: PermissionReadServiceImpl.java  PermissionWriteServiceImpl.java  PositionReadServiceImpl.java  PositionWriteServiceImpl.java  ResourceReadServiceImpl.java  ResourceWriteServiceImpl.java  RoleReadServiceImpl.java  RoleWriteServiceImpl.java
permission-service/src/main/java/com/nepxion/permission/exception/: PermissionServiceException.java
permission-service/src/main/java/com/nepxion/permission/utils/: CodeGenerator.java
permission-service/src/main/java/com/nepxion/permission/web/: PermissionResourceImpl.java  UserResourceImpl.java
permission-service/src/main/resources/: application.yml  bootstrap.yml
permission-service/src/main/resources/conf/: generatorConfig.xml
permission-service/src/main/resources/mapper/: OrgPositionMapper.xml  PermissionMapper.xml  PermissionResourceMapper.xml  PositionMapper.xml  PositionRoleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemMapper.xml  UserPositionMapper.xml
permission-springcloud-client-example/: pom.xml
permission-springcloud-client-example/src/main/resources/: application.yml  bootstrap.yml
permission-springcloud-service-example/: pom.xml
permission-springcloud-service-example/src/main/resources/: application.yml
